@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
  --primary: #00c6ff;
  --bg: #0a0a0f;
  --text: #e0e0e0;
  --accent: #0072ff;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background: rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  backdrop-filter: blur(8px);
}

.logo {
  font-size: 1.5rem;
  color: var(--primary);
}

nav a {
  color: var(--text);
  margin-left: 1.5rem;
  text-decoration: none;
  transition: color 0.2s;
}
nav a:hover {
  color: var(--primary);
}

.hero {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, #0a0a0f 60%, #001f3f);
  padding: 2rem;
}

.hero-content h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.btn {
  display: inline-block;
  background: var(--primary);
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background: var(--accent);
  color: white;
}

.servicios {
  padding: 3rem 2rem;
  text-align: center;
}
.servicios h2 {
  color: var(--primary);
  margin-bottom: 2rem;
}
.servicio {
  max-width: 600px;
  margin: 0 auto 2rem auto;
  background: #11111a;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.contacto {
  padding: 3rem 2rem;
  text-align: center;
}
.contacto h2 {
  color: var(--primary);
}
.formulario {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 2rem auto;
}
.formulario input,
.formulario textarea {
  background: #1b1b22;
  border: 1px solid #333;
  color: var(--text);
  margin-bottom: 1rem;
  padding: 0.8rem;
  border-radius: 6px;
}
.formulario button {
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  background: #0b0b10;
  color: #777;
}
